[gd_scene load_steps=34 format=3 uid="uid://bfkaw4wnaflxf"]

[ext_resource type="Script" path="res://scene/menus/title.gd" id="1_mqe5i"]
[ext_resource type="Texture2D" uid="uid://c5nugaqvtqcgr" path="res://title-sheet.png" id="2_l71qh"]
[ext_resource type="Texture2D" uid="uid://cchmxrrbsdhu1" path="res://title-sheet2.png" id="3_h5rgk"]
[ext_resource type="FontFile" uid="uid://c8375osah74f7" path="res://superstar_memesbruh03.ttf" id="3_ohxcp"]
[ext_resource type="PackedScene" uid="uid://dnwghdv4cptmd" path="res://scene/menus/playbutton.tscn" id="4_3jjds"]
[ext_resource type="PackedScene" uid="uid://cwr3u7ot453f1" path="res://scene/menus/settingsbutton.tscn" id="5_jdxpw"]
[ext_resource type="PackedScene" uid="uid://bo8t2cm51o55c" path="res://scene/menus/creditsbutton.tscn" id="6_xqag8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fer5m"]
atlas = ExtResource("2_l71qh")
region = Rect2(0, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7oq"]
atlas = ExtResource("2_l71qh")
region = Rect2(800, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7u80"]
atlas = ExtResource("2_l71qh")
region = Rect2(1600, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_jym02"]
atlas = ExtResource("2_l71qh")
region = Rect2(2400, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7upr"]
atlas = ExtResource("2_l71qh")
region = Rect2(3200, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydd6"]
atlas = ExtResource("2_l71qh")
region = Rect2(4000, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkdet"]
atlas = ExtResource("2_l71qh")
region = Rect2(4800, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_eejrm"]
atlas = ExtResource("2_l71qh")
region = Rect2(5600, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hnwi"]
atlas = ExtResource("2_l71qh")
region = Rect2(6400, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap4vr"]
atlas = ExtResource("2_l71qh")
region = Rect2(7200, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjb2"]
atlas = ExtResource("2_l71qh")
region = Rect2(8000, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0of4"]
atlas = ExtResource("2_l71qh")
region = Rect2(8800, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_74f4s"]
atlas = ExtResource("3_h5rgk")
region = Rect2(0, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbxpq"]
atlas = ExtResource("3_h5rgk")
region = Rect2(800, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwngj"]
atlas = ExtResource("3_h5rgk")
region = Rect2(1600, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_43bkk"]
atlas = ExtResource("3_h5rgk")
region = Rect2(2400, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg5g7"]
atlas = ExtResource("3_h5rgk")
region = Rect2(3200, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_b50us"]
atlas = ExtResource("3_h5rgk")
region = Rect2(4000, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a15s"]
atlas = ExtResource("3_h5rgk")
region = Rect2(4800, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvrob"]
atlas = ExtResource("3_h5rgk")
region = Rect2(5600, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvs8u"]
atlas = ExtResource("3_h5rgk")
region = Rect2(6400, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqsaj"]
atlas = ExtResource("3_h5rgk")
region = Rect2(7200, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlwxf"]
atlas = ExtResource("3_h5rgk")
region = Rect2(8000, 0, 800, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ievwx"]
atlas = ExtResource("3_h5rgk")
region = Rect2(8800, 0, 800, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wq1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fer5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7u80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jym02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7upr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkdet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eejrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hnwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap4vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0of4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74f4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbxpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwngj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43bkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg5g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b50us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a15s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvrob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvs8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqsaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlwxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ievwx")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_puymn"]
font = ExtResource("3_ohxcp")
font_size = 48

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqe5i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(400, 225)
sprite_frames = SubResource("SpriteFrames_5wq1r")
autoplay = "default"
frame = 23
frame_progress = 1.0

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 59.0
offset_top = 46.0
offset_right = 755.0
offset_bottom = 94.0
text = "                     Divide To Conquer"
label_settings = SubResource("LabelSettings_puymn")

[node name="playbutton" parent="." instance=ExtResource("4_3jjds")]
position = Vector2(640, 210)

[node name="settingsbutton" parent="." instance=ExtResource("5_jdxpw")]
position = Vector2(640, 290)

[node name="creditsbutton" parent="." instance=ExtResource("6_xqag8")]
position = Vector2(640, 370)
