[gd_scene load_steps=14 format=3 uid="uid://marg7pw3aal"]

[ext_resource type="Script" path="res://scripts/sniper_rifle.gd" id="1_umubf"]
[ext_resource type="Texture2D" uid="uid://x785ioxoa1h5" path="res://assets/sprites/sniper_rifle.png" id="2_1hgwk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rv6kh"]
atlas = ExtResource("2_1hgwk")
region = Rect2(0, 0, 124, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6db"]
atlas = ExtResource("2_1hgwk")
region = Rect2(0, 0, 124, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ad2"]
atlas = ExtResource("2_1hgwk")
region = Rect2(124, 0, 124, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fovnr"]
atlas = ExtResource("2_1hgwk")
region = Rect2(248, 0, 124, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhwol"]
atlas = ExtResource("2_1hgwk")
region = Rect2(372, 0, 124, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib5k2"]
atlas = ExtResource("2_1hgwk")
region = Rect2(496, 0, 124, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc7v6"]
atlas = ExtResource("2_1hgwk")
region = Rect2(620, 0, 124, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2yvu"]
atlas = ExtResource("2_1hgwk")
region = Rect2(744, 0, 124, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocy0w"]
atlas = ExtResource("2_1hgwk")
region = Rect2(868, 0, 124, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw77p"]
atlas = ExtResource("2_1hgwk")
region = Rect2(992, 0, 124, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5qc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv6kh")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ad2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fovnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhwol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib5k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc7v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2yvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocy0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw77p")
}],
"loop": false,
"name": &"shoot",
"speed": 15.0
}]

[node name="SniperRifle" type="Node2D"]
script = ExtResource("1_umubf")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WeaponPivot"]
position = Vector2(20, -16)
sprite_frames = SubResource("SpriteFrames_d5qc0")
animation = &"shoot"

[node name="BulletSpawn" type="Marker2D" parent="WeaponPivot/AnimatedSprite2D"]
position = Vector2(58, 6)

[node name="Line2D" type="Line2D" parent="WeaponPivot/AnimatedSprite2D/BulletSpawn"]
points = PackedVector2Array(0, 0, 150, 0)
width = 2.0
default_color = Color(1, 0.27451, 0.235294, 0.501961)
