[gd_scene load_steps=4 format=3 uid="uid://ljsni2e7e52v"]

[ext_resource type="Script" path="res://scene/phase2/bullets/turret_bullet.gd" id="1_g4d0p"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cyn6d"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiw06"]
size = Vector2(30, 5)

[node name="turret_bullet" type="Area2D"]
top_level = true
script = ExtResource("1_g4d0p")

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("CanvasItemMaterial_cyn6d")
points = PackedVector2Array(0, 0, 30, 0)
width = 5.0
default_color = Color(1, 1, 0.352941, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_jiw06")
debug_color = Color(0.953159, 1.05888e-06, 0.55499, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
