[gd_scene load_steps=4 format=3 uid="uid://ct5dsrq3t3i6a"]

[ext_resource type="Script" path="res://scene/phase2/bullets/uzi_bullet.gd" id="1_h667b"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qs4xn"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiw06"]
size = Vector2(30, 5)

[node name="uzi_bullet" type="Area2D"]
top_level = true
script = ExtResource("1_h667b")

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("CanvasItemMaterial_qs4xn")
points = PackedVector2Array(0, 0, 30, 0)
width = 5.0
default_color = Color(1, 1, 0.352941, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_jiw06")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
