[gd_scene load_steps=6 format=3 uid="uid://c4ik3hvdw8hub"]

[ext_resource type="Texture2D" uid="uid://dvnxpxyu0klq2" path="res://assets/phase1sprites/beefsprite.png" id="1_f4wgt"]
[ext_resource type="Script" path="res://scene/phase1/beef.gd" id="2_mmhca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ela73"]
atlas = ExtResource("1_f4wgt")
region = Rect2(0, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeavc"]
atlas = ExtResource("1_f4wgt")
region = Rect2(24, 0, 24, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmamc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ela73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeavc")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="beef" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jmamc")
autoplay = "default"
script = ExtResource("2_mmhca")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = -19.0
offset_right = 12.0
offset_bottom = 19.0

[connection signal="mouse_entered" from="Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_control_mouse_exited"]
