[gd_scene load_steps=4 format=3 uid="uid://bmawpddocsyak"]

[ext_resource type="Texture2D" uid="uid://sm0fdjn8jkon" path="res://button1.png" id="1_rsqyx"]
[ext_resource type="FontFile" uid="uid://c0mc3uhedbvnm" path="res://ONESIZE_.TTF" id="2_33csp"]
[ext_resource type="Script" path="res://scene/phase1/shopbutton.gd" id="2_xnuc0"]

[node name="shopbutton" type="Sprite2D"]
texture = ExtResource("1_rsqyx")
script = ExtResource("2_xnuc0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -83.0
offset_top = -25.0
offset_right = 84.0
offset_bottom = 24.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_33csp")
theme_override_font_sizes/font_size = 38
text = "SHOP"

[connection signal="mouse_entered" from="HBoxContainer" to="." method="_on_h_box_container_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer" to="." method="_on_h_box_container_mouse_exited"]
