[gd_scene load_steps=21 format=3 uid="uid://c5su8u53h77tj"]

[ext_resource type="Texture2D" uid="uid://5ot14u1t27ut" path="res://assets/sprites/sniper.png" id="1_3o46k"]
[ext_resource type="Script" path="res://scripts/enemy_sniper.gd" id="1_wl76n"]
[ext_resource type="PackedScene" uid="uid://marg7pw3aal" path="res://scene/phase2/weapons/sniper_rifle.tscn" id="3_shw0e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xikgq"]
radius = 12.0
height = 60.0

[sub_resource type="Animation" id="Animation_vupnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vecgj"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 21]
}

[sub_resource type="Animation" id="Animation_lel0i"]
resource_name = "idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_r82hq"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_6cf2q"]
resource_name = "recoil"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="Animation" id="Animation_801tg"]
resource_name = "run"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_vlo55"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_g6nmq"]
resource_name = "slide_shoot"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jd246"]
_data = {
"RESET": SubResource("Animation_vupnf"),
"hurt": SubResource("Animation_vecgj"),
"idle": SubResource("Animation_lel0i"),
"jump": SubResource("Animation_r82hq"),
"recoil": SubResource("Animation_6cf2q"),
"run": SubResource("Animation_801tg"),
"shoot": SubResource("Animation_vlo55"),
"slide_shoot": SubResource("Animation_g6nmq")
}

[sub_resource type="Gradient" id="Gradient_hfu2t"]
offsets = PackedFloat32Array(0, 0.746753)
colors = PackedColorArray(0.873237, 0.929815, 0.982236, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2yknn"]
gradient = SubResource("Gradient_hfu2t")
width = 60
height = 60
fill = 1
fill_from = Vector2(0.509174, 0.513761)

[sub_resource type="CircleShape2D" id="CircleShape2D_bf6fh"]
radius = 1200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7cg14"]
radius = 600.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wnunx"]
radius = 360.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrh27"]
size = Vector2(705, 370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dxtr"]
size = Vector2(161, 32)

[node name="sniper" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_wl76n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-20, -30)
shape = SubResource("CapsuleShape2D_xikgq")

[node name="RayCastWall" type="RayCast2D" parent="CollisionShape2D"]
position = Vector2(-12, 0)
target_position = Vector2(-30, 0)

[node name="RayCastFloor" type="RayCast2D" parent="CollisionShape2D"]

[node name="floor" type="RayCast2D" parent="CollisionShape2D/RayCastFloor"]
position = Vector2(-15, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30.5)
texture = ExtResource("1_3o46k")
hframes = 22

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jd246")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-5, -25)
scale = Vector2(2, 2)
range_layer_min = -2
texture = SubResource("GradientTexture2D_2yknn")

[node name="ShootingArea" type="Area2D" parent="."]
visible = false
position = Vector2(-21, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootingArea"]
shape = SubResource("CircleShape2D_bf6fh")

[node name="LeaveEvasionArea" type="Area2D" parent="."]
visible = false
position = Vector2(-21, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeaveEvasionArea"]
shape = SubResource("CircleShape2D_7cg14")

[node name="EvasionArea" type="Area2D" parent="."]
visible = false
position = Vector2(-21, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvasionArea"]
shape = SubResource("CircleShape2D_wnunx")

[node name="ScanPlatformArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScanPlatformArea"]
position = Vector2(-368.5, -25)
shape = SubResource("RectangleShape2D_xrh27")

[node name="WallCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollision"]
position = Vector2(-100.5, -35)
shape = SubResource("RectangleShape2D_6dxtr")

[node name="WeaponPoint" type="Marker2D" parent="."]
position = Vector2(15, -20)

[node name="SniperRifle" parent="WeaponPoint" instance=ExtResource("3_shw0e")]

[connection signal="body_entered" from="ShootingArea" to="." method="_on_shooting_area_body_entered"]
[connection signal="body_exited" from="ShootingArea" to="." method="_on_shooting_area_body_exited"]
[connection signal="body_exited" from="LeaveEvasionArea" to="." method="_on_leave_evasion_area_body_exited"]
[connection signal="body_entered" from="EvasionArea" to="." method="_on_evasion_area_body_entered"]
[connection signal="body_exited" from="EvasionArea" to="." method="_on_evasion_area_body_exited"]
[connection signal="body_entered" from="ScanPlatformArea" to="." method="_on_scan_platform_area_body_entered"]
[connection signal="body_exited" from="ScanPlatformArea" to="." method="_on_scan_platform_area_body_exited"]
