[gd_scene load_steps=6 format=3 uid="uid://be4aqh46p2ude"]

[ext_resource type="Script" path="res://scripts/grenade.gd" id="1_4a3hj"]
[ext_resource type="Texture2D" uid="uid://b2s5fvg5op12w" path="res://scene/phase2/enemies/grenade.png" id="1_p78yf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4r1a"]
radius = 73.0069

[sub_resource type="Gradient" id="Gradient_4he8a"]
offsets = PackedFloat32Array(0, 0.746753)
colors = PackedColorArray(0.759551, 0.86733, 0.966086, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t32ii"]
gradient = SubResource("Gradient_4he8a")
fill = 1
fill_from = Vector2(0.509174, 0.513761)

[node name="grenade" type="Area2D"]
position = Vector2(0, -1)
script = ExtResource("1_4a3hj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_w4r1a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_p78yf")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(1, 8)
range_layer_min = -2
texture = SubResource("GradientTexture2D_t32ii")
