[gd_scene load_steps=82 format=3 uid="uid://by5ye50kwxyhd"]

[ext_resource type="Script" path="res://scripts/turret.gd" id="1_46kql"]
[ext_resource type="Texture2D" uid="uid://chqpb0h1qk1l3" path="res://assets/sprites/turret.png" id="1_nldml"]
[ext_resource type="Texture2D" uid="uid://bu6xcpffpqjx1" path="res://assets/sprites/turretbase.png" id="2_ht5tx"]
[ext_resource type="Texture2D" uid="uid://cg88cumaw8gm8" path="res://assets/sprites/turretfire.png" id="3_5x1rp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgecp"]
atlas = ExtResource("2_ht5tx")
region = Rect2(510, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv6ll"]
atlas = ExtResource("2_ht5tx")
region = Rect2(85, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5p73"]
atlas = ExtResource("2_ht5tx")
region = Rect2(170, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj8v1"]
atlas = ExtResource("2_ht5tx")
region = Rect2(255, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pumcf"]
atlas = ExtResource("2_ht5tx")
region = Rect2(340, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_afiy4"]
atlas = ExtResource("2_ht5tx")
region = Rect2(425, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq3xb"]
atlas = ExtResource("2_ht5tx")
region = Rect2(1020, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq66b"]
atlas = ExtResource("2_ht5tx")
region = Rect2(595, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk43l"]
atlas = ExtResource("2_ht5tx")
region = Rect2(680, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxrce"]
atlas = ExtResource("2_ht5tx")
region = Rect2(765, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j51pd"]
atlas = ExtResource("2_ht5tx")
region = Rect2(850, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxnmn"]
atlas = ExtResource("2_ht5tx")
region = Rect2(935, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxbe"]
atlas = ExtResource("2_ht5tx")
region = Rect2(1530, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rxoc"]
atlas = ExtResource("2_ht5tx")
region = Rect2(1105, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoww3"]
atlas = ExtResource("2_ht5tx")
region = Rect2(1190, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0j14"]
atlas = ExtResource("2_ht5tx")
region = Rect2(1275, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8xe"]
atlas = ExtResource("2_ht5tx")
region = Rect2(1360, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj8g0"]
atlas = ExtResource("2_ht5tx")
region = Rect2(1445, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtivd"]
atlas = ExtResource("2_ht5tx")
region = Rect2(2040, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rmcf"]
atlas = ExtResource("2_ht5tx")
region = Rect2(1615, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wslt"]
atlas = ExtResource("2_ht5tx")
region = Rect2(1700, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5pnc"]
atlas = ExtResource("2_ht5tx")
region = Rect2(1785, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqvm2"]
atlas = ExtResource("2_ht5tx")
region = Rect2(1870, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocgjo"]
atlas = ExtResource("2_ht5tx")
region = Rect2(1955, 0, 85, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfcli"]
atlas = ExtResource("2_ht5tx")
region = Rect2(0, 0, 85, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5kqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgecp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5p73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj8v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pumcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afiy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgecp")
}],
"loop": false,
"name": &"charge1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq3xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq66b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk43l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxrce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j51pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxnmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq3xb")
}],
"loop": false,
"name": &"charge2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rxoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoww3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0j14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b8xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj8g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxbe")
}],
"loop": false,
"name": &"charge3",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtivd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rmcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wslt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5pnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqvm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocgjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtivd")
}],
"loop": false,
"name": &"charge4",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcli")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_srf6y"]
atlas = ExtResource("1_nldml")
region = Rect2(0, 0, 85, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6st8"]
atlas = ExtResource("1_nldml")
region = Rect2(0, 0, 85, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wwvg"]
atlas = ExtResource("1_nldml")
region = Rect2(85, 0, 85, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_w215s"]
atlas = ExtResource("1_nldml")
region = Rect2(170, 0, 85, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcb0j"]
atlas = ExtResource("1_nldml")
region = Rect2(255, 0, 85, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0hxd"]
atlas = ExtResource("1_nldml")
region = Rect2(340, 0, 85, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqhi"]
atlas = ExtResource("1_nldml")
region = Rect2(425, 0, 85, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a12h"]
atlas = ExtResource("1_nldml")
region = Rect2(510, 0, 85, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt0cq"]
atlas = ExtResource("1_nldml")
region = Rect2(85, 0, 85, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwuf"]
atlas = ExtResource("1_nldml")
region = Rect2(170, 0, 85, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbpg"]
atlas = ExtResource("1_nldml")
region = Rect2(255, 0, 85, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_reelb"]
atlas = ExtResource("1_nldml")
region = Rect2(340, 0, 85, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwhc6"]
atlas = ExtResource("1_nldml")
region = Rect2(425, 0, 85, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_13cax"]
atlas = ExtResource("1_nldml")
region = Rect2(510, 0, 85, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcctg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srf6y")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6st8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wwvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w215s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcb0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0hxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a12h")
}],
"loop": false,
"name": &"shoot",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6st8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt0cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reelb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwhc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwhc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reelb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwuf")
}],
"loop": false,
"name": &"shoot_fast",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6st8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt0cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbpg")
}],
"loop": false,
"name": &"shoot_faster",
"speed": 20.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0vstr"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l17t3"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_lo5us"]
atlas = ExtResource("3_5x1rp")
region = Rect2(0, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev4hj"]
atlas = ExtResource("3_5x1rp")
region = Rect2(205, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_goqx7"]
atlas = ExtResource("3_5x1rp")
region = Rect2(410, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeasl"]
atlas = ExtResource("3_5x1rp")
region = Rect2(615, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4sgj"]
atlas = ExtResource("3_5x1rp")
region = Rect2(820, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_poj36"]
atlas = ExtResource("3_5x1rp")
region = Rect2(1025, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p413"]
atlas = ExtResource("3_5x1rp")
region = Rect2(1230, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpoaa"]
atlas = ExtResource("3_5x1rp")
region = Rect2(1435, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajuox"]
atlas = ExtResource("3_5x1rp")
region = Rect2(1640, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_umbdx"]
atlas = ExtResource("3_5x1rp")
region = Rect2(1845, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f8pq"]
atlas = ExtResource("3_5x1rp")
region = Rect2(2050, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_65s81"]
atlas = ExtResource("3_5x1rp")
region = Rect2(2255, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hparj"]
atlas = ExtResource("3_5x1rp")
region = Rect2(2460, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi717"]
atlas = ExtResource("3_5x1rp")
region = Rect2(2665, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ypc"]
atlas = ExtResource("3_5x1rp")
region = Rect2(2870, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl473"]
atlas = ExtResource("3_5x1rp")
region = Rect2(3075, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_rosh4"]
atlas = ExtResource("3_5x1rp")
region = Rect2(3280, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx875"]
atlas = ExtResource("3_5x1rp")
region = Rect2(3485, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_sks0u"]
atlas = ExtResource("3_5x1rp")
region = Rect2(3690, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_joq7q"]
atlas = ExtResource("3_5x1rp")
region = Rect2(3895, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnucr"]
atlas = ExtResource("3_5x1rp")
region = Rect2(4100, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytjqd"]
atlas = ExtResource("3_5x1rp")
region = Rect2(4305, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlfds"]
atlas = ExtResource("3_5x1rp")
region = Rect2(4510, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5etgk"]
atlas = ExtResource("3_5x1rp")
region = Rect2(4715, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ddgv"]
atlas = ExtResource("3_5x1rp")
region = Rect2(4920, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4n62"]
atlas = ExtResource("3_5x1rp")
region = Rect2(5125, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6b7c"]
atlas = ExtResource("3_5x1rp")
region = Rect2(5330, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_yehlr"]
atlas = ExtResource("3_5x1rp")
region = Rect2(5535, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv3jp"]
atlas = ExtResource("3_5x1rp")
region = Rect2(5740, 0, 205, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq1cb"]
atlas = ExtResource("3_5x1rp")
region = Rect2(5945, 0, 205, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbsb4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo5us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev4hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goqx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeasl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4sgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poj36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p413")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpoaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajuox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umbdx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"flash1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f8pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65s81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hparj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi717")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ypc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl473")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rosh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx875")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sks0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joq7q")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"flash2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnucr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytjqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlfds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5etgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ddgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4n62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6b7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yehlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq1cb")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"flash3",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_gl57s"]
offsets = PackedFloat32Array(0, 0.746753)
colors = PackedColorArray(0.759551, 0.86733, 0.966086, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ljqwy"]
gradient = SubResource("Gradient_gl57s")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.509174, 0.513761)

[sub_resource type="CircleShape2D" id="CircleShape2D_qfbp3"]
radius = 320.0

[node name="turret" type="StaticBody2D" groups=["Enemy"]]
scale = Vector2(2, 2)
script = ExtResource("1_46kql")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, -42, 12, -42, 12, -20, 24, -20, 24, 0, -27, 0, -27, -20, -14, -20)

[node name="body" type="Node2D" parent="."]

[node name="base" type="AnimatedSprite2D" parent="body"]
position = Vector2(16, -17)
sprite_frames = SubResource("SpriteFrames_y5kqe")
animation = &"idle"

[node name="HeadAnchor" type="Marker2D" parent="body"]
position = Vector2(0, -30)

[node name="head" type="AnimatedSprite2D" parent="body/HeadAnchor"]
position = Vector2(30, -14)
sprite_frames = SubResource("SpriteFrames_vcctg")
animation = &"shoot_faster"
frame = 2
frame_progress = 0.140167
flip_h = true

[node name="BulletSpawn" type="Marker2D" parent="body/HeadAnchor/head"]
position = Vector2(41, 11)

[node name="LineOfSight" type="Line2D" parent="body/HeadAnchor/head/BulletSpawn"]
light_mask = 4
visibility_layer = 4
material = SubResource("CanvasItemMaterial_0vstr")
points = PackedVector2Array(0, 0, 150, 0)
width = 2.0
default_color = Color(1, 0.27451, 0.235294, 0.470588)

[node name="spark" type="AnimatedSprite2D" parent="body/HeadAnchor/head/BulletSpawn"]
material = SubResource("CanvasItemMaterial_l17t3")
position = Vector2(71, -6.5)
sprite_frames = SubResource("SpriteFrames_dbsb4")
animation = &"flash3"
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -30)
range_layer_min = -2
texture = SubResource("GradientTexture2D_ljqwy")
metadata/_edit_lock_ = true

[node name="ShootingArea" type="Area2D" parent="."]
position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootingArea"]
shape = SubResource("CircleShape2D_qfbp3")

[connection signal="body_entered" from="ShootingArea" to="." method="_on_shooting_area_body_entered"]
[connection signal="body_exited" from="ShootingArea" to="." method="_on_shooting_area_body_exited"]
