[gd_scene load_steps=9 format=3 uid="uid://bc61jflp4x12c"]

[ext_resource type="Texture2D" uid="uid://c60c3xuidy2j6" path="res://assets/sprites/pistol.png" id="1_28bjv"]
[ext_resource type="Script" path="res://scripts/pistol.gd" id="2_uycve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fllh6"]
atlas = ExtResource("1_28bjv")
region = Rect2(0, 0, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2opp"]
atlas = ExtResource("1_28bjv")
region = Rect2(40, 0, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1f4v"]
atlas = ExtResource("1_28bjv")
region = Rect2(80, 0, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbcpy"]
atlas = ExtResource("1_28bjv")
region = Rect2(120, 0, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh6ch"]
atlas = ExtResource("1_28bjv")
region = Rect2(160, 0, 40, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_2o0dw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fllh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fllh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2opp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1f4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1f4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1f4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbcpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbcpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh6ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh6ch")
}],
"loop": false,
"name": &"shoot",
"speed": 40.0
}]

[node name="pistol" type="Node2D" groups=["Weapon"]]
script = ExtResource("2_uycve")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WeaponPivot"]
position = Vector2(7, -9)
sprite_frames = SubResource("SpriteFrames_2o0dw")
animation = &"shoot"

[node name="BulletSpawn" type="Marker2D" parent="WeaponPivot/AnimatedSprite2D"]
position = Vector2(17, 1)
