[gd_scene load_steps=3 format=3 uid="uid://xubsjppvny1d"]

[sub_resource type="Animation" id="Animation_pu7rl"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponPivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uaxq6"]
_data = {
"shoot": SubResource("Animation_pu7rl")
}

[node name="uzi" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uaxq6")
}

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="WeaponPivot"]

[node name="BulletSpawn" type="Marker2D" parent="WeaponPivot/Sprite2D"]
